# gestionpagos-springboot

./: README.md  pom.xml
src/main/java/com/sprintboot/: Test4Application.java
src/main/java/com/sprintboot/controller/: FTPProperties.java  MainController.java
src/main/java/com/sprintboot/ftp/: CamelExecutor.java  ConsumerRouteBuilder.java
src/main/java/com/sprintboot/model/: FileModel.java
src/main/java/lu/lllc/boottest/controller/: MainController.java
src/main/java/lu/lllc/boottest/ftp/: CamelExecutor.java  ConsumerRouteBuilder.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/sprintboot/: Test4ApplicationTests.java
src/test/java/com/sprintboot/controller/: FTPPropertiesTest.java
