spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

### Destination folder of consumed files
consumer.destFolder=/tmp/destination-folder

### FTP Server settings
consumer.ftp.host=192.168.0.228
consumer.ftp.port=21
consumer.ftp.user=Administrador
consumer.ftp.password=1234
consumer.ftp.protocol=ftp
consumer.ftp.directoryName=/
consumer.ftp.options=throwExceptionOnConnectFailed=true&binary=true&autoCreate=false&passiveMode=true&move=.consumed&localWorkDirectory=/tmp


