spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

### Destination folder of consumed files
consumer.destFolder=/tmp/destination-folder

### FTP Server settings
consumer.ftp.host=127.0.0.1
consumer.ftp.port=21
consumer.ftp.user=sabrina.cis
consumer.ftp.password=Recicla7980
consumer.ftp.protocol=ftp
consumer.ftp.directoryName=/
consumer.ftp.options=throwExceptionOnConnectFailed=true&binary=true&autoCreate=false&passiveMode=true&move=.consumed&localWorkDirectory=/tmp

ftp.server=127.0.0.1
ftp.port=21
ftp.user=sabrina.cis
ftp.pass=Recicla7980
